# OnlineTicariOtomasyon

./: OnlineTicariOtomasyon.csproj  Program.cs
Controllers/: CariController.cs  CariPanelController.cs  DepartmanController.cs  FaturaController.cs  GaleriController.cs  HomeController.cs  IstatistikController.cs  KategoriController.cs  LoginController.cs  PersonelController.cs  SatisController.cs  UrunController.cs  UrunDetayController.cs  YapilacakController.cs
Migrations/: 20230518061029_mig_1.Designer.cs  20230518061029_mig_1.cs  20230518234934_mig_2.Designer.cs  20230518234934_mig_2.cs  20230519153246_mig_3.Designer.cs  20230519153246_mig_3.cs  20230522061524_mig_4.Designer.cs  20230522061524_mig_4.cs  20230525134006_mig_5.Designer.cs  20230525134006_mig_5.cs  20230525140013_mig_6.Designer.cs  20230525140013_mig_6.cs  20230526120801_mig_7.Designer.cs  20230526120801_mig_7.cs  20230526121131_mig_8.Designer.cs  20230526121131_mig_8.cs  20230608060344_mig9.Designer.cs  20230608060344_mig9.cs  20230610210233_mig10.Designer.cs  20230610210233_mig10.cs  20230612070937_mig_11.Designer.cs  20230612070937_mig_11.cs  20230612135828_mig12.Designer.cs  20230612135828_mig12.cs  ContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Siniflar/: Admin.cs  Cariler.cs  Class1.cs  Context.cs  Departman.cs  Detay.cs  FaturaKalem.cs  Faturalar.cs  Gider.cs  KargoDetay.cs  KargoTakip.cs  Kategori.cs  Personel.cs  SatisHareket.cs  SinifGrup.cs  SinifGrup2.cs  SinifGrup3.cs  Urun.cs  Yapilacak.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cari/: CariEkle.cshtml  CariGetir.cshtml  Index.cshtml  MusteriSatis.cshtml
Views/CariPanel/: Index.cshtml
Views/Departman/: DepartmanDetay.cshtml  DepartmanEkle.cshtml  DepartmanGetir.cshtml  DepartmanPersonelSatis.cshtml  Index.cshtml
Views/Fatura/: FaturaDetay.cshtml  FaturaEkle.cshtml  FaturaGetir.cshtml  Index.cshtml  YeniKalem.cshtml
Views/Galeri/: Index.cshtml
Views/Istatistik/: Index.cshtml  KolayTablolar.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  Partial4.cshtml
Views/Kategori/: Index.cshtml  KategoriEkle.cshtml  KategoriGetir.cshtml
Views/Login/: Index.cshtml  Partial1.cshtml
Views/Personel/: Index.cshtml  PersonelEkle.cshtml  PersonelGetir.cshtml  PersonelListe.cshtml
Views/Satis/: Index.cshtml  SatisDetay.cshtml  SatisGetir.cshtml  YeniSatis.cshtml
Views/Shared/: _AdminLayout.cshtml  _CariLayout.cshtml  _Layout.cshtml
Views/Urun/: Index.cshtml  UrunEkle.cshtml  UrunGetir.cshtml  UrunListesi.cshtml
Views/UrunDetay/: Index.cshtml
Views/Yapilacak/: Index.cshtml
